# Configuracces do H2
spring.datasource.url=jdbc:h2:mem:transferdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuraces do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuraces do servidor
server.servlet.context-path=/transfer
server.port=8081

# Configuraces da aplicacao
app.transferencia.dias-limite=50

# Configuraces de codificacao
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
